<br><br><br>

<h1>Order History: </h1>

<table class="table table-striped table-bordered">

<thead>
<tr>
    <th>No</th>
    <th>Image</th>
    <th>Product Name</th>
    <th>Quantity</th>
    <th>Discount</th>
    <th>Amount</th>
    <th>Customer Name</th>
    <th>Phone No</th>
    <th>Payment Mode</th>
    <th>Oreder Date</th>
    <th>Delivery Date</th>
    <th>Full Address</th>
    <th>Delivery Status</th>
    <th>Action</th>
   
</tr>
</thead>


<tbody>
    <tr *ngFor="let pr of products; let index=index">
        <td>{{index+1}}</td>
        <td>
            <img class="thumbnail" src="http://localhost:4000/{{pr.image}}" alt="">
        </td>
        <td>{{pr.name}}</td>
        <td>{{pr.Quantity}}</td>
        <td>{{pr.totalDiscount}}</td>
        <td>{{pr.totalAmount}}</td>
        <td>{{pr.fullname}}</td>
        <td>{{pr.phoneno}}</td>
        <td>{{pr.PaymentMode}}</td>
        <td>{{pr.OrderDate}}</td>
        <td>{{pr.deliveryDate}}</td>
        <td>{{pr.address}}</td>

        <td *ngIf="isexpire(pr)">  <font color="green">  Done </font> </td> 

        <td *ngIf="!isexpire(pr)">  <font color="red"> In Progress  </font>  </td>  

        <td ><button (click)="ondelete(pr.id)" class="btn btn-danger"> <i class="glyphicon glyphicon-trash"></i></button>
        </td>
    </tr>


</tbody>


</table>