
<br><br>
<h1>Edit Customer's Details</h1>


<div class="col-md-3"></div>


<div class="row">


  <div class="col-md-3">
    <div class="form-group">
      <label for="">User Name</label>
      <input [(ngModel)]="username" type="text" class="form-control">
    </div>
  </div>


  <div class="col-md-3">
    <div class="form-group">
      <label for="">First Name</label>
      <input [(ngModel)]="firstname" type="text" class="form-control">        
  </div>
</div>

</div>

<div class="col-md-3"></div>

<div class="row">

  <div class="col-md-3">
    <div class="form-group">
      <label for="">Last Name</label>
      <input [(ngModel)]="lastname" type="text" class="form-control">
    </div>
  </div>


  <div class="col-md-3">
    <div class="form-group">
      <label for="">Registration Date</label>
      <input [(ngModel)]="registration_date" type="date" class="form-control">

    </div>
  </div>


</div>

<div class="col-md-3"></div>

<div class="row">

  <div class="col-md-3">
    <div class="form-group">
      <label for="">Phone No</label>
      <input [(ngModel)]="phoneno" type="text" class="form-control">
    </div>
  </div>


  <div class="col-md-3">
    <div class="form-group">
      <label for="">Email</label>
      <input [(ngModel)]="email" type="text" class="form-control">
    </div>
  </div>

</div>

<div class="col-md-3"></div>

<div class="row">

  <div class="col-md-3">
    <div class="form-group">
      <label for="">Password</label>
      <input [(ngModel)]="password" type="text" class="form-control">
    </div>
  </div>


  <div class="col-md-3">
      <div class="form-group">
          <label for="">Status</label>
          <select [(ngModel)]="exist" class="form-control">
            <option  [value]=1>Customer</option>
            <option  [value]=0>Blocked</option>
          </select>
      </div>
    </div>

</div>

<div class="col-md-3"></div>

<div class="row">
  <div class="col-md-3">
    <button (click)="onUpdate()" class="btn btn-success">Update</button>
    <a style="margin-left: 10px;" routerLink="/login/dashboard/user" class="btn btn-danger">Cancel</a>
  </div>
</div>




