
<br><br>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="/assets/images/15.jpg"  width="100%" alt="lab1">
          </div>
      
          <div class="item">
            <img src="/assets/images/16.jpg"  width="100%"  alt="lab2">
          </div>
      
         
        <div class="item">
             <img src="/assets/images/17.jpeg"   width="100%"  alt="lab3">
         </div>

        <div class="item">
               <img src="/assets/images/pharmacy1.jpg"   width="100%"  alt="lab4">
        </div>

        </div>
       
      
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <br>


<h2 class="boxed">All Products:</h2> 
<div class="col-md-4" *ngFor="let product of Allproducts;let index = index" >
 
<div class="boxed">    

<div class="col-md-2"></div> 
<div class="row">
    <div class="col-md-3">
      
        <img style="border:1px solid green" src="http://localhost:4000/{{product.image}}" width="250px;" height="300px;"/>
    </div>
</div>
    

<div class="col-md-2"></div>
<div class="row">
    <div class="col-md-8">
      
     <b>  {{product.name}}  </b> 
    </div>
</div>
  

<div class="col-md-2"></div>
<div class="row">
    <div class="col-md-8">
      
     <td><font color="red">MRP ₹<del>{{product.price}}</del></font> <font color="#3EA055"> {{product.discount}}% off </font></td>    
    </div>
</div>

<div class="col-md-2"></div>
<div class="row">
    <div class="col-md-3">
      
      <b>  <td>₹{{product.priceWithDiscount}}</td> </b>
    </div>
</div>

<div class="col-md-2"></div>
<div class="row">
    <div class="col-md-3">
      
        <td>
            <button type="button"   class="btn btn-danger" (click)="OnSelectProduct(product.id)"><b>Show Details</b></button><br><br>
        </td>
    </div>
</div>

</div>
</div> 


