<br><br><br>

<button (click)= "dashboard()" class="btn" style="margin-top: 10px;">Dashboard</button>


<h1>Product List</h1>


<button (click)= "onAddProduct()" class="btn btn-primary">Add Product</button> <br><br>
<div class="table-responsive">
<table class="table table-striped table-bordered table-hover">

<thead>
<tr>
    <th>Id</th>
    <th>Image</th>
    <th>Name</th>
    <th>price</th>
    <th>discount</th>
    <th>priceWithDiscount</th>
    <th>MgfDate</th>
    <th>Expiredate</th>
    <th>Description</th>
    <th>Action</th>
</tr>
</thead>

<tbody>
    <tr *ngFor="let pr of products; let index=index">
        <td>{{index+1}}</td>
        <td>
            <img class="thumbnail" src="http://localhost:4000/{{pr.image}}" alt="">
        </td>
        <td>{{pr.name}}</td>
        <td>{{pr.price}}</td>
        <td>{{pr.discount}}</td>
        <td>{{pr.priceWithDiscount}}</td>
        <td>{{pr.mgfdate}}</td>
        <td>{{pr.expiredate}}</td>
        <td>{{pr.description}}</td>
        
        <td ><button (click)="ondelete(pr.id)" class="btn btn-danger"> <i class="glyphicon glyphicon-trash"></i></button>
        <button (click)="onSelect(pr.id)" class="btn btn-warning" style="margin-left: 55px; margin-top:-54px;"> <i class="glyphicon glyphicon-pencil"></i></button></td>
    </tr>


</tbody>


</table>
</div>